body{
  min-height: 100vh;
  display: grid;
}

.sectionOne{
  display: grid;
  gap: 20px;
  margin-top: 25px;
  margin-bottom: 30px;
}

.sectionOne__images{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
  -ms-ime-align: center;
}

.sectionOne__content--text{
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionOne__btn{
  justify-self: center;
}

.hero{
  align-self: start;
}

.footerWrapper{
align-self: end;
}

@media (max-width : 586px) {
  .sectionOne__images{
    grid-template-columns: repeat(1, 1fr);
  }
  
}
body{
  display: grid;
  min-height: 100vh;

}

.hero{
  align-self: start;
}

.footerWrapper{
align-self: end;
}

.sectionOne{
  margin-top: 30px;
  margin-bottom: 40px;
}

.sectionOne__content--text{
  font-size: var(--sub);
  font-family: var(--font-2);
}

.sectionOne__cards{
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-family: var(--font-2);
  text-align: center;
  gap: 50px;
}

[class ^="sectionOne__cards--"]{
  box-shadow: var(--shadow-1);
  display: grid;
  gap: 15px;
  padding: 40px;
  border-radius: 6px;
}

.price{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.amount{
  font-size: var(--h1);
  font-weight: bold;
  color: aliceblue;
}

.time{
  font-size: var(--h1);
  color: var(--color-light-75);
}

.info{
  color: var(--color-white-75);
  font-weight: bold;
}

.features{
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0;
  color: white;
}

.dark-btn{
  justify-self: center;
}



.bi-check-lg{
  color:white;
  text-align: left;
}

@media (max-width: 1024px) {

  .sectionOne__cards{
    grid-template-columns: repeat(2, 1fr);
  }

}
.bi-bi-check-lg{
  color: white;
}


@media (max-width: 768px) {
  
  .sectionOne__cards{
    grid-template-columns: repeat(1, 0.7fr);
    justify-content: center;
  }


}


@media (max-width: 568px) {
  
  .sectionOne__cards{
    grid-template-columns: repeat(1,1fr);
  }


}

.features .section-text { margin-block: 15px 50px; }

.features-card {
  position: relative;
  background-color: var(--white);
  padding: 25px;
  padding-block-start: 40px;
  margin-block-start: 24px;
  box-shadow: var(--shadow-1);
  transition: var(--transition-2);
}

.features-card:hover { background-color: var(--go-green); }

.features-card .card-number {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  background-color: var(--cultured);
  font-size: var(--fs-7);
  font-weight: var(--fw-600);
  padding-block: 5px;
  min-width: 50px;
  text-align: center;
  border-radius: var(--radius-5);
  transition: var(--transition-1);
}

.sectionOne__content--title{
  color: aliceblue;
}

.features-card:hover .card-number { color: var(--go-green); }

.features-card .card-title {
  font-size: var(--fs-6);
  margin-block-end: 5px;
}

.features-card :is(.card-title, .card-text) { transition: var(--transition-1); }

.features-card:hover :is(.card-title, .card-text) { color: var(--white); }